### ISSUE TITLE
Trying to access an SD Card in Rev 1. causes an exception

### ISSUE THREAD

**Issue by 9nut** [kodera2t/ESP32_project#1]
I have a ESP32 Color OLED (Rev 1.) board.  I tried to use the SD reader using the example in  espressif's SD_MMC library:

https://github.com/espressif/arduino-esp32/tree/master/libraries/SD_MMC/examples/SDMMC_Test

When I test the program when the SD reader is empty, I get the following (expected):

entry 0x40078ad0
E (61) sdmmc_req: handle_idle_state_events unhandled: 00000004 00000000
E (63) sdmmc_cmd: sdmmc_card_init: send_op_cond (1) returned 0x107
Card Mount Failed

But when there is an SD card in the reader, I see this exception:

Register dump:
PC      : 0x400d8a29  PS      : 0x00060530  A0      : 0x800d8aee  A1      : 0x3ffca7a0  
A2      : 0x00000002  A3      : 0xfffffefc  A4      : 0x3ffca8b0  A5      : 0x3ffca81c  
A6      : 0x00000001  A7      : 0x00000008  A8      : 0x00000000  A9      : 0x00000002  
A10     : 0x00000000  A11     : 0xfffff90b  A12     : 0x00001c50  A13     : 0x00000000  
A14     : 0x3ffc5504  A15     : 0x00260032  SAR     : 0x00000017  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x400d8a29:0x3ffca7a0 0x400d8aeb:0x3ffca7e0 0x400d8c08:0x3ffca810 0x400efb43:0x3ffca840 0x400db622:0x3ffca860 0x400dbeee:0x3ffca8b0 0x400dc15d:0x3ffca900 0x400d6387:0x3ffca940 0x400d1d18:0x3ffca990 0x400d12f0:0x3ffca9f0 0x400edbab:0x3ffcaa10

I've used espressif "Exception Decoder" tool to decode exception; here is the decoded stack trace:

Decoding 14 results
0x400d8a29: process_events at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/driver/./sdmmc_transaction.c line 385
0x400d8a29: process_events at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/driver/./sdmmc_transaction.c line 385
0x400d8aeb: handle_event at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/driver/./sdmmc_transaction.c line 233
0x400d8c08: sdmmc_host_do_transaction at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/driver/./sdmmc_transaction.c line 157
0x400efb43: sdmmc_send_cmd at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/sdmmc/./sdmmc_cmd.c line 364
0x400db622: sdmmc_send_app_cmd at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/sdmmc/./sdmmc_cmd.c line 350 (discriminator 4)
0x400dbeee: sdmmc_send_cmd_send_scr at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/sdmmc/./sdmmc_cmd.c line 350 (discriminator 4)
0x400dc15d: sdmmc_card_init at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/sdmmc/./sdmmc_cmd.c line 350 (discriminator 4)
0x400d6387: esp_vfs_fat_sdmmc_mount at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/fatfs/src/vfs_fat_sdmmc.c line 83
0x400d1d18: fs::SDMMCFS::begin(char const*, bool) at /home/fst/Arduino/hardware/espressif/esp32/tools/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/bits/shared_ptr_base.h line 127 (discriminator 1)
0x400d12f0: setup() at /home/fst/Arduino/hardware/espressif/esp32/libraries/SD_MMC/examples/SDMMC_Test/SDMMC_Test.ino line 175
0x400edbab: loopTask(void*) at /home/fst/Arduino/hardware/espressif/esp32/cores/esp32/main.cpp line 15

It seems a second event is fired while the library is handling a previous event, which then causes an exception.

**Comment by 9nut** [comment]
Here's some more information. I tried the esp-idf example (directly, not using arduino) and this is what I get:

I (0) cpu_start: App cpu up.
I (208) heap_init: Initializing. RAM available for dynamic allocation:
I (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (221) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM
I (227) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (240) heap_init: At 4008929C len 00016D64 (91 KiB): IRAM
I (246) cpu_start: Pro cpu start user code
I (264) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (266) example: Initializing SD card
I (266) example: Using SDMMC peripheral
E (426) sdmmc_cmd: sdmmc_card_init: send_scr (1) returned 0x107
E (426) example: Failed to initialize the card (263). Make sure SD card lines have pull-up resistors in place.

in the example README file (see below) it mentions 10K pull up resistors for several pins on SD, but I don't see them on the schematic for Rev 1.

https://github.com/espressif/esp-idf/tree/master/examples/storage/sd_card
